.text_box {
    background-color: #ccc;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #000;

    .bg_1 {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 1000;
        width: 400px;
        height: 225px;
        opacity: 0.5;
    }


    .text_bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1001;
        height: 100vh;
        width: 100vw;
        overflow-y: scroll;
        overflow-x: hidden;
        color: #000;
        padding-bottom: 100px;

        .text_px {
            height: 150px;
            width: 100vw;
        }

        .text_title {
            width: 100%;
            height: 160px;
            font-size: 44px;
            font-weight: bold;
        }

        .item_ul {
            width: 100%;

            .item_li {
                width: 90%;
                margin: 0 auto;
                margin-bottom: 20px;
                font-size: 28px;
                font-weight: bold;
                animation: myfirst 2s;
                text-indent: 28px;
            }

            .item_li_end {
                text-align: right;
            }
        }
    }


}

@keyframes myfirst {
    from {
        opacity: 0;
        background-color: rgb(112, 163, 127);
    }

    to {
        opacity: 1;
        background-color: #fff;
    }
}