.nl_logo {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #fff;

    img {
        margin-left: 20px;
        height: 35px;
        width: 35px;
        margin-right: 20px;
    }

    h1 {
        color: #ffffff;
        font-size: 16px;
        color: #fff;
    }
}