.header_box {
    height: 60px;
    border-bottom: 1px solid #001529;

    .header-top {
        height: 30px;
        line-height: 30px;
        padding: 0 20px;

        text-align: right;

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 30px;
        line-height: 30px;
        padding: 0 20px;

        .breadcrumb-title {
            text-align: left;
        }

        .weather {
            text-align: right;

            .date {
                margin-right: 10px;
            }
        }
    }
}