.App_Box {
    height: 100vh;

    .nav_left {
        height: calc(100vh);
        color: #ffffff;
        background-color: #001529;

    }

    .main_box {
        height: 100vh;
        width: 100%;

        .main_db {
            position: relative;
            display: block;
            height: calc(100vh - 120px);
            width: 100%;
        }
    }
}