body,
html {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    background-color: #fff;
    height: 100vh;
    width: 100vw;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* 全局样式 */


* {
    font-family: "Microsoft YaHei" !important;
    font: "Microsoft YaHei" !important;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    outline: none;
}

li {
    list-style: none;
}

a,
button,
input,
optgroup,
select,
textarea,
div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
    outline: none;
}

textarea {
    resize: none !important;
}


@page {
    size: A4;
}